<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2A:65:D3:21:BE:13:B8:F9:A8:06:74:3B:78:94:61:A9:83:EA:E8:89%3Be.andressaldana.mapas2

    You can also add your credentials to an existing key, using these values:

    Package name:
    2A:65:D3:21:BE:13:B8:F9:A8:06:74:3B:78:94:61:A9:83:EA:E8:89

    SHA-1 certificate fingerprint:
    2A:65:D3:21:BE:13:B8:F9:A8:06:74:3B:78:94:61:A9:83:EA:E8:89

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB_wn1EkyYQ3dOE882loytoAvHbI_SYQFc</string>
</resources>
