<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2">

        <Switch
            android:id="@+id/switch1"
            android:text="@string/Motor"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <SeekBar
            android:id="@+id/xsb1"
            android:layout_width="363dp"
            android:layout_height="40dp"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2">

        <Switch
            android:id="@+id/switch2"
            android:text="@string/LED"
            android:textSize="20sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <SeekBar
            android:id="@+id/xsb2"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </TableRow>

</TableLayout>