<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:background="@drawable/gradient_list">

    <TextView
        android:id="@+id/xtvT"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#00ffffff"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <Button
        android:id="@+id/xbnI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/my_button_bg"
        android:text="Iniciar"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/xbnT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/my_button_bg"
        android:text="Pausar"
        android:textColor="@android:color/white"
        android:textSize="15dp" />

    <Button
        android:id="@+id/xbnP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/my_button_bg"
        android:text="Terminar"
        android:textColor="@android:color/white"
        android:textSize="15dp" />
</LinearLayout>