////////////////////////////////////////
// M�sica y Sonidos.
// Musica.java
import android.os.Bundle;
import android.app.Activity;
import android.media.MediaPlayer;
import android.view.View;
import android.widget.Button;
public class Musica extends Activity implements View.OnClickListener {
    MediaPlayer mp;
    Button jbn1, jbn2, jbn3, jbn4;
    protected void onCreate(Bundle b) {
        super.onCreate(b);
        setContentView(R.layout.activity_musica);
        jbn1 = (Button) findViewById(R.id.xbn1);
        jbn2 = (Button) findViewById(R.id.xbn2);
        jbn3 = (Button) findViewById(R.id.xbn3);
        jbn4 = (Button) findViewById(R.id.xbn4);
        jbn1.setOnClickListener(this);
        jbn2.setOnClickListener(this);
        jbn3.setOnClickListener(this);
        jbn4.setOnClickListener(this);
    }
    public void onClick(View v) {
        if (v.getId() == R.id.xbn1) {
            reproducir(R.raw.adele_hello);
        }
        if (v.getId() == R.id.xbn2) {
            reproducir(R.raw.you_got_it);
        }
        if (v.getId() == R.id.xbn3) {
            reproducir(R.raw.ahhh);
        }
        if (v.getId() == R.id.xbn4) {
            reproducir(R.raw.aplauso);
        }
    }
    void reproducir(int cancion){
        if(mp != null) mp.release();
        mp = MediaPlayer.create(this, cancion);
        mp.seekTo(0);
        mp.start();
    }
    public void onPause(){
        super.onPause();
        if(mp != null)
            mp.release();
    }
}

/////////////////////////////////////////////////////
// activity_musica.xml
<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xll1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/xll2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/xbn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancion1"/>
        <Button
            android:id="@+id/xbn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancion2"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/xll3"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/xbn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancion3"/>
        <Button
            android:id="@+id/xbn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancion4"/>
    </LinearLayout>
</LinearLayout>

///////////////////////////////////////////
// Crear la carpeta raw y agregarle los siguientes archivos:
adele_hello.mp3
ahhh.mp3
aplauso.mp3
risas.wav
you_got_it.wav



